[buildout]
develop = . z3c.dav z3c.etree
parts = test

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs = z3c.dav [test]
       z3c.davapp.zopeappfile [test]
