[buildout]
develop = . z3c.dav
parts = testinstance test litmus

[zope3]
location =

[testdatabase]
recipe = zc.recipe.filestorage

[testwebdavapp]
recipe = zc.zope3recipes:app
eggs = z3c.dav
       z3c.davapp.zopeappfile [testinstance]
site.zcml = <configure xmlns:browser="http://namespaces.zope.org/browser"
                       i18n_domain="zope">
              <include package="zope.app.securitypolicy" file="meta.zcml" />
              <include package="zope.app.zcmlfiles" />

              <include package="zope.app.preference" file="meta.zcml" />
              <include package="zope.app.onlinehelp" file="meta.zcml" />
              <include package="zope.app.apidoc" file="meta.zcml" />
              <include package="zope.app.renderer" />
              <include package="zope.app.tree" />
              <include package="zope.app.preference" />
              <include package="zope.app.onlinehelp" />
              <include package="zope.app.apidoc" />

              <include package="zope.app.authentication" />
              <include package="zope.app.securitypolicy" />
              <include package="zope.app.twisted" />
              <include package="zope.formlib" />

              <include package="zope.app.file" />
              <include package="zope.app.keyreference" />

              <include package="zope.locking" />
              <browser:addMenuItem
                title="Locking utility"
                description="A utility to manager lock tokens"
                class="zope.locking.utility.TokenUtility"
                permission="zope.ManageSite"
                />

              <securityPolicy
                component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy"
                />

              <role id="zope.Anonymous" title="Everybody"
                    description="All users have this role implicitly"
                    />
              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />

              <grant permission="zope.View"
                     role="zope.Anonymous"
                     />
              <grant permission="zope.app.dublincore.view"
                     role="zope.Anonymous"
                     />
              <grantAll role="zope.Manager" />

              <unauthenticatedPrincipal
                id="zope.anybody"
                title="Unauthenticated User"
                />
              <unauthenticatedGroup
                id="zope.Anybody"
                title="Unauthenticated Users"
                />
              <authenticatedGroup
                id="zope.Authenticated"
                title="Authenticated Users"
                />
              <everybodyGroup
                id="zope.Everybody"
                title="All Users"
                />

              <principal
                id="zope.manager"
                title="Manager"
                login="admin"
                password_manager="Plain Text"
                password="admin"
                />

              <grant
                role="zope.Manager"
                principal="zope.manager"
                />
              <!-- Finally add in the WebDAV configuration. -->
              <utility
                factory="z3c.etree.etree.CEtree"
                />

              <include package="z3c.dav" />

              <include package="z3c.davapp.zopeappfile" />

            </configure>

[testinstance]
recipe = zc.zope3recipes:instance
application = testwebdavapp
zope.conf = ${testdatabase:zconfig}
            devmode on

[litmus]
recipe = zc.recipe.cmmi
url = http://www.webdav.org/neon/litmus/litmus-0.11.tar.gz
extra_options = --bindir=${buildout:bin-directory}

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs = z3c.etree [test]
       z3c.dav [test]
       z3c.davapp.zopeappfile [test]
