<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c.davapp.zopeappfile">

  <!-- configure zope -->
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" />

  <include package="zope.app.file" />
  <include package="zope.login" />
  <include package="zope.password" />

  <!-- configure webdav -->
  <include package="z3c.dav" />
  <include package="z3c.davapp.zopeappfile" />

  <!-- authentication -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role
      id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />

  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />
  <grant
      permission="zope.View"
      role="zope.Anonymous"
      />
  <grant
      permission="zope.dublincore.view"
      role="zope.Anonymous"
      />

  <role
      id="zope.Manager"
      title="Site Manager"
      />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />
  <grant
      role="zope.Manager"
      principal="zope.mgr"
      />

  <grantAll role="zope.Manager" />

</configure>
